<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: pink;
            height: 100px;
        }

        .main{
            background-color: chartreuse;
            height: 500px;
            display: flex;
        }

        .footer{
            background-color: pink;
            height: 100px;
            
        }

        .container{
            display: flex;
            flex-direction: column;
        }

        .aside{
            background-color: peachpuff ;
            width: 20%;
        }

        .article{
            background-color: lightgoldenrodyellow;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .bingkai img {
            width: 250px;
            margin: 1em;
        }

        .bingkai{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            header
        </div>
    

        <div class="main">
            <div class="aside">
                aside 
            </div>


            <div class="article">
                <h3>article</h3>

                <div class="bingkai">
                    <img src="Gambar 1.1.jpg" alt="">
                    <img src="Gambar 1.2.jpg" alt="">
                    <img src="Gambar 1.3.jpg" alt="">

                </div>

            </div>


        </div>
        <div class="footer">
         footer 
        </div>
    
    </div>
</body>
</html>